# Is-EGym

./: Dockerfile  README.md  database.yaml  deployment.yaml  hello_again.py  ingress.yaml  namespace.yaml  service.yaml
.github/workflows/: docker-ci-cd.yaml  jobs.yml
Eshop.Domain/: BaseEntity.cs  EmailSettings.cs  ErrorViewModel.cs
Eshop.Domain/DTO/: AddToShoppingCardDto.cs  ShoppingCartDto.cs
Eshop.Domain/DomainModels/: Product.cs
Eshop.Domain/Relations/: ProductInOrder.cs  ProductInShoppingCart.cs
Eshop.Repository/: ApplicationDbContext.cs
Eshop.Repository copy/: Eshop.Repository.csproj
Eshop.Repository copy/Implementation/: OrderRepository.cs  ShoppingCartRepository.cs  UserRepository.cs
Eshop.Repository copy/Interface/: IShoppingCartRepository.cs  IUserRepository.cs
Eshop.Repository/Implementation/: Repository.cs
Eshop.Repository/Interface/: IRepository.cs
Eshop.Service/: Eshop.Service.csproj
Eshop.Service/Implementation/: BackgroundEmailSender.cs  EmailService.cs  OrderService.cs  ProductService.cs  ShoppingCartService.cs
Eshop.Service/Interface/: IEmailService.cs  IOrderService.cs  IProductService.cs  IShoppingCartService.cs
Eshop.Web/: Dockerfile  Eshop.Web.csproj  appsettings.json
Eshop.Web/Controllers/: ShoppingCartController.cs
Eshop.Web/Migrations/: 20230216095155_initial.Designer.cs  20230216095155_initial.cs  ApplicationDbContextModelSnapshot.cs
Eshop.Web/Properties/: launchSettings.json
Eshop.Web/Views/: _ViewImports.cshtml
Eshop.Web/Views/Account/: Login.cshtml  Register.cshtml
Eshop.Web/Views/Home/: Index.cshtml
Eshop.Web/Views/Products/: AddProductToCard.cshtml  Create.cshtml  Details.cshtml
Eshop.Web/Views/Shared/: _Layout.cshtml
Eshop.Web/Views/ShoppingCart/: Index.cshtml
is_gym_eshop/: docker-compose.yml  documentation.txt  is_gym_eshop.sln
is_gym_eshop/Eshop.Repository/: ApplicationDbContext.cs
is_gym_eshop/Eshop.Web/: Dockerfile  Startup.cs  appsettings.json
(+15 files in other folders)
